<!DOCTYPE html>
<html>
    <head>
    <title>Löwe - Simba </title>
    </head>

    <body>
    
	<h1> Hallo ich bin Simba </h1>
	
	Löwen weisen unter anderem hinsichtlich ihrer Körpergröße 
	einen deutlichen Sexualdimorphismus auf: Männchen sind 
	durchschnittlich größer und schwerer, sie erreichen Kopf-Rumpf-
	Längen von etwa 170 bis 250 Zentimeter und Gewichte von 150 bis 
	250 Kilogramm. Kopf-Rumpf-Längen von 250 Zentimeter sind allerdings
	von heutigen Löwen nicht sicher bezeugt, sie passen jedoch auf 
	die größten Löwenformen des Pleistozän, etwa den Amerikanischen
	Löwen. Weibchen erreichen Kopf-Rumpf-Längen von etwa 122 bis 
	192 Zentimeter und wiegen zumeist 110 bis 192 Kilogramm 
	(siehe Tabelle). Im Schnitt überragen Löwen Tiger in der 
	Schulterhöhe, Löwen haben aber eine durchschnittlich etwas 
	geringere Kopf-Rumpf-Länge. Die größten 
	Löwen leben heute im südlichen Afrika, die kleinsten in Asien.
	
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7o8qVUotl3x_KTx283XPhYglEn3Kgc6zJAwKLKUNDmQ&s" 
        alt="Löwe sitzt auf Stein" 
        style="float:right;height:20%;width:20%;"> 
		
		
		
		
		       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7o8qVUotl3x_KTx283XPhYglEn3Kgc6zJAwKLKUNDmQ&s" 
        style="float:right;height:20%;width:20%;">   

	</body>
</html>
