<html> 
  <head>
      <title> Bison das Herdentier</title>
  </head>
  <body>
<h1>








 Das Wichtigste über das Bison</h1>
 
 
 
 Die Bisons sind auf der Nordhalbkugel verbreitete Wildrinder, die ursprünglich in die eigene Gattung Bison 
 gestellt wurden. Heute gibt es zwei Vertreter, den Amerikanischen Bison (Bos bison)
 und den in Europa vorkommenden Wisent (Bos bonasus).
 Laut molekulargenetischen Untersuchungen bilden die beiden Arten keine gemeinsame Verwandtschaftsgruppe 
 (Monophylum). Das spätlateinische Wort Bison ist vermutlich eine Entlehnung des germanischen Wortes wisund.
 
 
 
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/American_bison_k5680-1.jpg" 
        alt="Ein Bison" 
        style="float:right;height:20%;width:20%;">   
		
		
		<h1>Essen</h1>
  
  Genau wie unsere üblichen Rinder sind Bisons ebenfalls Wiederkäuer. Sie fressen, Gras,
  Kräuter und ab und zu auch Triebe, Blätter und Rinden. Im Winter wird die Nahrung auf Moos,
  Flechten und trockenem Gras umgestellt.
  
  <h1>Lebensraum</h1>
  
  
  Der Lebensraum des Bisons  liegt im offenen Grasland der nordamerikanischen  Prärien, derjenige des Waldbisons in nördlichen Waldgegenden.

  
  
 <h1>Paarrung</h1>
 
 
 
 
 
 
 
Die Brunft der Amerikanischen Bisons findet zwischen Mitte Juli und Ende August statt.
  
  
  
  
<iframe width="560" height="315" src="https://www.youtube.com/embed/NeOHo247rWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
  
  
  
  


 
 
 </body>
</html>

