<html> 
  <head>
      <title> braunbär </title>
  </head>
  <body>
  <h1> Allgemeines über den Braunbär</h1>
      Der Braunbär (Ursus arctos) gehört zu den Säugetieren aus der Familie der Bären (Ursidae). 
	  In Eurasien und Nordamerika kommt er in mehreren Unterarten vor, darunter Europäischer Braunbär.
	  <h1>Ursprüngliche Verbreitung</h1>
  Nordamerika wurde erst zu Ende des Pleistozäns vor etwa 14.000 Jahren über
  die damalige Landbrücke Beringia durch Braunbären besiedelt. Das Verbreitungsgebiet der Braunbären nach Ende der jüngsten Kaltzeit umfasste weite Teile Nordamerikas, Eurasiens 
  und Nordafrikas. Braunbären lebten im gesamten westlichen und mittleren
  Teil Nordamerikas bis zur Höhe der Hudson Bay und südwärts bis in das nördliche Mexiko. In Eurasien kamen sie von Westeuropa bis zur sibirischen Ostküste und zum Himalaya vor, sie fehlten lediglich auf dem
  Indischen Subkontinent und in Südostasien. In Afrika waren
  sie im Atlasgebirge beheimatet.
  <h1>Heutige Verbreitung</h1>
  Durch Bejagung und die Zerstörung ihres Lebensraumes wurde das Verbreitungsgebiet der Braunbären stark eingeschränkt. In vielen Regionen sind Braunbären ausgestorben, in Großbritannien beispielsweise bereits im 10. Jahrhundert, in Deutschland und dem nordafrikanischen Atlasgebirge im 19. Jahrhundert, in Mexiko und weiten Teilen der USA im 20. Jahrhundert. In West- und Mitteleuropa gibt
  es nur noch Reliktpopulationen, ebenso 
  im Kernland der USA, wo sie nur mehr im nordwestlichen Landesteil leben. Auch in Südwestasien und Teilen Nord- und Osteuropas hat ihre Anzahl deutlich abgenommen. Größere Populationen gibt es noch in Alaska, dem westlichen Kanada und in Nordasien. Durch Auswilderung von Bären aus anderen Gebieten wird versucht, besonders gefährdete Gruppen wieder aufzustocken. Die weltweite Gesamtpopulation des Braunbären beläuft sich auf rund 185.000 bis 200.000 Tiere.
     
	 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Brown_Bear_us_fish_2.jpg/220px-Brown_Bear_us_fish_2.jpg" 
        alt="Sehr süßer Braunbär" 
        style="float:right;height:20%;width:20%;">   
    <iframe width="300" height="150" 
    src="https://www.youtube.com/watch?v=gmoo3-oItiQ" 
="Löwe fällt in Wasser" 
    frameborder="0" allow="accelerometer; 
    autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>


        https://www.youtube.com/watch?v=gmoo3-oItiQ 


	  


  <body>
</html>