<html> 
  <head>
      <title>  </title>
  </head>
  <body> <h1>  Hi ich bin ein Damhirsch :) </h1> <a href="https://de.wikipedia.org/wiki/Damhirsch">Link </a> <ol> <h2> Was ich gerne esse </h2> </li><p><h3><li>Gräser,Kräuter,Triebe</li> <p/> <p><li>Knospen,Rinde,Eicheln </li></h3> <p/> Der Damhirsch (Dama dama), auch Damwild genannt, ist ein mittelgroßer Hirsch. Charakteristisch ist das Schaufelgeweih der männlichen Tiere und das häufig gefleckte Sommerfell.<p> Damhirsche sind tag- und nachtaktiv und leben bevorzugt in offenen Landschaften, in denen sich kleine Waldpartien mit landwirtschaftlichen Flächen abwechseln.[1] Damhirsche besetzen häufig feste, über Jahrzehnte bestehende Brunftplätze, auf denen sie sich alljährlich einfinden.</p>

Nach der letzten Eiszeit war das Vorkommen des Damhirschs wahrscheinlich auf Vorderasien einschließlich Kleinasien beschränkt, bevor er durch spätestens die Römer in viele Regionen Europas eingeführt wurde.
 Eng verwandte Vorgängerformen waren jedoch häufig Bestandteil pleistozäner europäischer Warmzeitfaunen. Dadurch und durch die frühe Einführung bedingt, kann der Damhirsch als prähistorisch in vielen R
egionen Europas heimisch[2] betrachtet werden.<p> Heute ist er in vielen Regionen Europas beheimatet, weil er vor allem während der Zeit des Absolutismus von Landesherren als weiteres jagdbares Hochwild
 eingeführt wurde. Die größten Bestände an Damhirschen werden in Großbritannien verzeichnet. Nach wie vor wird der Damhirsch in einigen Regionen in großen Gattern gehegt.>/p> <p> Der Damhirsch kommt mit
tlerweile auch außerhalb Eurasiens vor und spielt auch in der Wildtierhaltung zur Fleischerzeugung eine große Rolle.</p>

      damhirsch
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Fallow_deer_in_field_%28cropped%29.jpg/300px-Fallow_deer_in_field_%28cropped%29.jpg" 
        alt="Löwe sitzt auf Stein" 
        style="float:right;height:20%;width:20%;"> 

  </body>
</html>
