<html> 
  <head>
      <title> jakobschaf </title>
  </head>
  <body>
<br>
 <h1>    Hallo ich bin ein jacobsschaf </h1>
<br>
<br>
    Das Jakobschaf (auch Jacobschaf, Vier- oder
 Mehrhornschaf)<br> ist ein vermutlich aus Kleinasien
     stammendes, heute in Großbritannien verbreitetes Schaf.
<br>
 Es hat seinen
 Namen aus der Bibel, laut der der Hirte Jakob 
für seine Herde die gefleckten Tiere bekam.</p>
Das Besondere am Jakobschaf sind die meist vier Hörner und das gefleckte Fell. Es handelt sich um eine der wenigen Schafrassen, bei denen auch die weiblichen Tiere Hörner haben. Das Jakobschaf ist – wie alle Schafe – ein Pflanzenfresser und
 frisst hauptsächlich Gras, Blätter und Baumrinde.
 Es lebt durchschnittlich 15 Jahre.</p>
   <img src=https://upload.wikimedia.org/wikipedia/commons/c/c2/Jacob_Ram_at_Royal_Show.jpg
        alt="jakobchaf" 
        style="float:left;height:30%;width:20%;">

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <iframe width="560"
 height="315" src="https://www.youtube.com/embed/HxkD4oXwKNQ" 
title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
<br><br><br><br>
Jakobschafe sind wie alle Schafe Herdentiere. Bei den weiblichen Tieren bildet sich eine stabile Herde, 
bei den männlichen Tieren ist die Horde 
hierarchisch geordnet (nach Alter und Größe der Hörner).
<br><br><br>r>
    <audio src="https://freeanimalsounds.org/wp-content/uploads/2017/07/schafe.mp3"
    controls>
    Das wird angezeigt, wenn die Videodatei nicht gefunden wurde.
     </audio>
<br><br>
  <a href="https://de.wikipedia.org/wiki/Jakobschaf"> Link zu wiki</a>
  </body>
<html/>
