<html> 
  <head>
      <title> Lama das Spucktier </title>
  </head>
  <body>
      
	  <H1>Lama das spucktier</h1>
	  Körperbau Lamas erreichen eine Schulterhöhe von 110 bis 130 cm, manchmal sogar
	  auch bis 140 cm und ein Gewicht von 120 bis 150 kg. Im Gegensatz zu den Altweltkamelen
	  (Dromedar und Trampeltier) haben Lamas keinen Höcker. Wie bei den meisten Haustieren ist
	  auch beim Lama die Farbe sehr variabel. Es gibt einfarbig weiße, braune und schwarze Lamas
	  sowie solche, die in diesen Farben gefleckt oder anders gemustert sind. Auch gepunktete Lamas
	  kommen vor. Wie Altweltkamele haben Lamas an den Füßen Sohlenpolster (Tylopoden), und ihre Oberlippe
	  ist gespalten und sehr beweglich. Fortpflanzung Die Tiere erreichen die Geschlechtsreife mit zwei
	  Jahren. Bei Lamastuten wird die Ovulation erst durch den Deckakt ausgelöst (provozierte oder auch
	  induzierte Ovulation).[1] Nach einer Tragezeit von elf bis zwölf Monaten wird ein Fohlen
	  , genannt Cria, geboren. In extrem seltenen Fällen gibt es Zwillingsgeburten.
  
  HIER IST EIN BILD VON EIN LAMA.
 
              <img src="https://www.wittekindshof.de/fileadmin/_processed_/6/2/csm_Knut_66b5e6ee4d.jpg"
        alt="" 
        style=";">   

      <audio src="
    Das wird angezeigt, wenn die Videodatei nicht gefunden wurde.
     </audio>

  </body>
</html>
