<html> 
  <head>
     
  <h1>Der Polarwolf </h1>
  
  </head>
  <body>
  
  
  
  <p>
      Der Polarwolf, Weißwolf oder Arktischer Wolf (Canis lupus arctos)</p>
 ist eine Unterart des Wolfes (Canis lupus) und zählt zur Hundefamilie 
 (Canidae). Da er in einer sehr unwirtlichen chenfeindlichen Gegend
 lebt (Polargebiet), ist sein Leben weitgehend unerforscht.und mens
  <h3>Zitat</h3>
  
<blockquote cite=https://www.myzitate.de/wolfe/>Wenn der Schnee fällt
  und die weißen Winde wehen, stirbt der einsame Wolf, doch das Rudel
  überlebt. - Gefunden auf: https://www.myzitate.de/wolfe/ <p>
  <b>Nice</b>
  <i>Cool</i>
  </p>
  <a href=https://de.wikipedia.org/wiki/Polarwolf"">Wikipedia Tiername</a>
<hr>  
  <h3>Gangster</3>
              <img src="https://i.pinimg.com/564x/48/6d/75/486d7512a0d9a4f7892eeeb6b19fa451.jpg"
        alt="Löwe sitzt auf Stein" 
        style="float:right;height:20%;width:20%;">   
    <ul>Was essen sie:</ul>
<li>Schneehasen</li>
<li>Wühlmäuse</li>
 <li>Rentieren</li> <p>
  </p>
  <ul>Das essen sie nicht:</ul>
  <li>V-Bucks</li>
 <li>Stromkabel</li> 
  <li>Sucuk</li><p>
  
  
  
</p> 
  <!-- Beginn der Tabelle-->
    <table>
<!-- Tabellenüberschriften -->
        <thead>
            <tr>
            <!-- Das essen sie   Das essen sie nicht -->               
            <th> mag ich</th> 
            <th> mag ich nicht</th>
            </tr>
        </thead>
<!-- Tabelleninhalt -->
        <tbody>
    <!-- zweite Zeile -->
        <tr>
            <td> Schneehasen</td>
            <td> V-Bucks</td>
        </tr>
    <!-- dritte Zeile -->            
        <tr>
            <td> wühlmäuse</td>
            <td> Stromkabel</td>
        </tr>
    <!-- vierte Zeile -->
        <tr>
            <td> Rentieren</td>
            <td> Sucuk</td>
        </tr>
      </tbody>
    </table>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </body>
</html>