<html> 
  <head>
      <title> skudde </title>
  </head>
  <body>
	<h1>Hallo ich bin Skuddi,</h1>
	
	<h3>ihr wollt bestimmt wissen was ich bin,
	ich bin nämlich eine skudde wie mein name schon in der art verät.
	<b>Was eine skudde ist erfahrt ihr von mir,dass
	erzähle ich euch jetzt.</b></h3>




	
	
	Die Herkunft der Rassenbezeichnung ist ungewiss. Lediglich Thilo (1921) führte
	als Deutung die Wortgleichung „dürftig“ an. Nach Hinze (1985) kann für die Wortdeutung
	des Begriffs „Skudde“ von dem litauischen Lock- oder Scheuchruf für Schafe und Ziegen „
	skud(i)“ oder „skuis“ ausgegangen werden. Der Vergleich mit dem pomoramschen (kaschubischen) 
	„kut, kut, kut“, einem Lockruf für Schafe aus der Gegend von Kościerzyna (Polen), sowie das
	Appellativum 
	für Schaf „Kutina“ lässt auf einen gemeinsamen slawischen Wortstamm schließen. 
	Wahrscheinlicher ist jedoch die litauische Herleitung von „skuodimas“: hüpfen, 
	springen oder die prußische von „skudan“: Schaden.
	
	

Im Deutschen ist für das ehemalige Grenzgebiet zu Litauen 
Skudde sowohl in der Bedeutung „Schaf“ bzw. „weibliches Schaf“ 
als auch in der Bezeichnung einer Rasse nachgewiesen. Nach anderen Quellen 
wurden im Gebiet der niederlitauischen Stadt Skuodas noch bis in die 1940er Ja
hre primitive Landschafe gehalten, was ebenfalls Informationen für die Herkunft de
s Wortes Skudde geben könnte. Die vermutete Ableitung von Skudde aus Skuodas entbehrt
 nicht einer gewissen Logik, denn Haustierrassen werden häufig nach ihrer Ursprungslandschaft
 benannt.
 
        <img src="http://www.arche-alb.de/www.archeschaeferei.de_Waldschaflamm-Romeo.jpg"
        alt="das bin ich und ich stehe im gras" 
        style="float:right;height:40%;width:40%;">   
<h2>Das bin ich als ich 5 monate alt war.</h2>
  </body>
</html>




<h2>Das war alles über das leben von skudden kommt uns doch mal besuchen im Zoo<h2>

<h1>Viele grüsse Skuddi</h1>




 