<html> 
  <head>
      <title> waschbär </title>
  </head>
  <body>
      <h1>Der Waschbär</h1>
	 <br> 
	 <br>
	<h2> Das ist Zorro </h2>  
	     <p> Der Waschbär (Procyon lotor), auch als Nordamerikanischer Waschbär,    
		 einst auch als Schupp bezeichnet, 
		 ist ein in Nordamerika heimisches
		 mittelgroßes Säugetier.
		 Seit Mitte des 20.
		 Jahrhunderts ist er als Neozoon auch
		 auf dem europäischen Festland,
		 im Kaukasus und in Japan vertreten,
		 nachdem er dort aus Gehegen entkommen ist oder ausgesetzt wurde.
		
		Waschbären sind überwiegend nachtaktive Raubtiere und leben bevorzugt 
		 in gewässerreichen Laub- und Mischwäldern. Aufgrund ihrer Anpassungsfähigkeit leben sie zunehmend 
		 auch in Bergwäldern,Salzwiesen und urbanen Gebieten <p>
		 <br>
		        <img src=https://image.jimcdn.com/app/cms/image/transf/dimension=1920x10000:format=jpg/path/s950128bad6f9c58b/image/i6a9505076ec0b948/version/1603821140/image.jpg
        
        style="float:right;height:30%;width:20%;">   
                    
            <audio src="https://www.wildtierportal.bayern.de/mam/cms12/wildtiere_bayern/dateien/1485_waschbaer_rufe_short.mp3"
    controls>
    Das wird angezeigt, wenn die Videodatei nicht gefunden wurde.
     </audio>

          
" 
     
        
                                                                                                                                    
         <br>                                                                         
		 <h2> Das ist sein lieblings Essen </h2>
		     <p> Waschbären sind Allesfresser,
			 deren Speiseplan sich zu ungefähr 
			 40 Prozent aus Wirbellosen, zu 33 Prozent
			 aus pflanzlicher Nahrung und zu 27 Prozent aus Wirbeltieren zusammensetzt.
			 [47] Laut dem Zoologen Samuel I.
			 Zeveloff dürfte der Waschbär damit zu den „omnivorsten Tieren der Welt“ gehören.
			 [48] Während Waschbären im Frühjahr vorwiegend Insekten, Würmer, Käfer 
			 und andere um die Zeit verfügbare Tiere fressen,[49] bevorzugen sie im Herbst
			 kalorienhaltige pflanzliche Kost, wie Obst und Nüsse, um sich genügend Winterspeck anzufressen.
			 [50] Von den Wirbeltieren sind Fische und Amphibien, wie Frösche, Kröten und Salamander,
			 die häufigsten Beutetiere.[51] Entgegen weit verbreiteter Ansicht fressen Waschbären nur
			 vereinzelt aufwendig zu jagende Tierarten, wie Vögel und Kleinsäuger,
			 Spitzmäuse oder Haselmäuse.[51]
			 In Brandenburg dezimiert der nordamerikanische Kleinbär die letzten Bestände 
			 der Europäischen Sumpfschildkröte: Wo er vorkommt, weist nahezu jedes zweite Reptil
			 schwere Verletzungen auf.[52] Bei großer Nahrungsauswahl können Waschbären starke 
			 individuelle Vorlieben für bestimmte Nahrungsmittel entwickeln.[53]
			 
<body>			 
</html>

<br>
<br>


        

