<html> 
  <head>
      <title>zebramanguste </title>
  </head>
  <body><h1>Hi, mein Name ist Zebramanguste</h1>
  <b> Zebramangusten</b> sind Raubtiere.
   Aus der Familie der Mangusten (Herpestidae).
   Sie ist in weiten Teilen Afrikas südlich der Sahara verbreitet und durch ihre Rückenstreifen charakterisiert.
   Sie lebt in Gruppen von meist 10 bis 20 Tieren und hat ein ausgeprägtes Sozialverhalten. Ihre Nahrung sind vorwiegend Insekten und andere Kleintiere
      zebramanguste. (Wikipedia)
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Banded_Mongoose_at_Copenhagen_Zoo.jpg/1024px-Banded_Mongoose_at_Copenhagen_Zoo.jpg" 
        alt="Löwe sitzt auf Stein" 
        style="float:right;height:20%;width:20%;"></body> <h3> Merkmale</h3>Zebramangusten erreichen eine Kopfrumpflänge von 30 bis 40 cm und haben einen 18 bis 31 cm langen Schwanz. Das Gewicht variiert zwischen 0,9 und 1,9 kg. Es ist kein äußerlicher Geschlechtsunterschied erkennbar, Männchen und Weibchen sind gleich groß. Ihr Fell ist rau, seine Färbung variiert je nach Verbreitungsgebiet von weißgrau bis dunkelbraun. Namensgebendes Merkmal sind die 10 bis 15 dunkleren Querstreifen, die sich von der Mitte des Rückens bis zur Schwanzwurzel erstrecken. Die Füße sind dunkel gefärbt, die Vorder- und Hinterpfoten enden jeweils in fünf Zehen, von denen die erste verkleinert ist. Die Zehen tragen lange gebogene Krallen. Die Krallen der Vorderpfoten sind bis zu 20 mm lang und gebogen, die der Hinterpfoten sind kleiner und gerader. Die Schwanzspitze ist dunkel, der Schwanz zugespitzt, aber nicht buschig.

Diese Mangusten haben einen länglichen Kopf mit zugespitzter Schnauze,
 die Ohren sind klein und rundlich. Die Zahnformel lautet I 3/3 – C 1/1 – P 3/3 – M 2/2, insgesamt 
 also 36 Zähne. Die Zähne sind allesamt scharf und kräftig, insbesondere die Eckzähne. Die äußeren Schneidezähne sind größer als die inneren,
 die oberen Eckzähne sind leicht und die unteren deutlicher gebogen. Die Backenzähne haben niedrige, gerundete Höcker und die Reißzähne sind eher an eine mahlende als 
 an eine schneidende Tätigkeit angepasst. 
 
 <h3> Lebensweise</h3>
        Zebramangusten sind soziale Tiere. Die Gruppen bestehen aus meist 10 bis 20, in manchen Fällen aber bis zu 40 Mitglie
		dern und setzen sich aus mehreren ausgewachsenen Männchen und Weibchen sowie den Jungtieren zusammen. Die Gruppengröße variiert je 
		nach Lebensraum und Jahreszeit. Eine Gruppe besitzt bis zu 40 Baue in ihrem Revier, in denen sie gemeinsam die Nacht verbringen. Am Morgen verlassen sie ihr
		e Schlafstätte und kehren vor Sonnenuntergang dorthin zurück, sie sind tagaktiv. In der <i>Mittagshitze</i> ruhen sie üblicherweise an einem schattigen Ort. Ba
		ue können in Termitenhügeln, aber auch in Erdgruben, hohlen Baumstämmen oder verlassenen Erdferkelbauen angelegt werden. Baue bestehen aus einer 1 bi
		s 2 m³ großen Schlafkammer, eventuellen Seitenkammern und weisen bis zu neun Eingänge auf.#
		Üblicherweise wechseln sie alle paar Tage den Bau, außer wenn sie Jungtiere großziehen.
        
</html>