<html> 
  <head>
      <title> zwergotter </title>
  </head>
  <h1>DIE ZWERGOTTERSPITZMAUS</h1>

Hi bin Zwergi,
eine Zwerg-Otterspitzmaus

Damit ihr mehr über mich erfahrt habe ich einen Steckbrief über mich 
vorbereitet:


Die Zwerg-Otterspitzmaus (Micropotamogale lamottei),
 auch Klein-Otterspitzmaus genannt,
 ist eine kleine Säugetierart aus der Familie der Otterspitzmäuse
 (Potamogalidae). 
 Sie kommt nur in den westafrikanischen Nimbabergen,
 im Grenzgebiet von Liberia, 
 der Elfenbeinküste und Guinea und an drei weiteren Punkten etwas
 südöstlich und nordwestlich davon vor. 
 Als Lebensraum dienen tropische Regenwälder, 
 die von Bächen und Sumpfgebieten durchsetzt sind. 
 Die Tiere sind gute Schwimmer und können auch längere Zeit tauchen.
 Die Ernährung basiert auf Krebstieren und Fischen.
 Die semi-aquatische Lebensweise der Zwerg-Otterspitzmaus drückt
 sich auch durch ihr otterartiges äußeres Erscheinungsbild aus.
 Das Fell ist glänzend und der Kopf wird durch auffallend große
Tasthaare charakterisiert. Aufgrund ihres dünnen und im
 Querschnitt gerundeten Schwanzes und der fehlenden Schwimmhäute 
 ist die Art allerdings nicht ganz so gut an ein Wasserleben wie
 die Ruwenzori-Otterspitzmaus angepasst. Die Art wurde im Jahr
 1954 erstbeschrieben. Der Bestand gilt als gefährdet.
 
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Zwergotter-Portr%C3%A4t.jpg/644px-Zwergotter-Portr%C3%A4t.jpg"
alt="Löwe sitzt auf Stein" 
style="float:right;height:20%;width:20%;">   
iframe width="560" height="315" src="https://www.youtube.com/embed/0deC5x-rZnU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<


  </body>
</html>
