<!DOCTYPE HTML>
<html lang="de" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Aufgaben - CodeNight</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Dieses Buch enthält alle wichtigen Informationen zur Codenight 2022">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html">Einführung</a></li><li class="chapter-item expanded "><a href="../../Blockly.html"><strong aria-hidden="true">1.</strong> Blockly</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../blockly/programmieren.html"><strong aria-hidden="true">1.1.</strong> Was ist Programmieren?</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../blockly/aufgaben.html"><strong aria-hidden="true">1.1.1.</strong> Aufgaben</a></li></ol></li><li class="chapter-item expanded "><a href="../../blockly/tipps.html"><strong aria-hidden="true">1.2.</strong> Tipps</a></li></ol></li><li class="chapter-item expanded "><a href="../../HTML.html"><strong aria-hidden="true">2.</strong> HTML</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../html/part1/was-ist-html.html"><strong aria-hidden="true">2.1.</strong> Was ist HTML?</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../html/part1/einrichtung.html"><strong aria-hidden="true">2.1.1.</strong> Wie programmiere ich meine erste Website</a></li><li class="chapter-item expanded "><a href="../../html/part1/aufgaben.html" class="active"><strong aria-hidden="true">2.1.2.</strong> Aufgaben</a></li></ol></li><li class="chapter-item expanded "><a href="../../html/formatieren/index.html"><strong aria-hidden="true">2.2.</strong> Texte formatieren</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../html/formatieren/aufgaben.html"><strong aria-hidden="true">2.2.1.</strong> Aufgaben</a></li></ol></li><li class="chapter-item expanded "><a href="../../html/listen/index.html"><strong aria-hidden="true">2.3.</strong> Listen und Tabellen</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../html/listen/aufgaben.html"><strong aria-hidden="true">2.3.1.</strong> Aufgaben</a></li></ol></li><li class="chapter-item expanded "><a href="../../html/coole-features/index.html"><strong aria-hidden="true">2.4.</strong> coole Features</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../html/coole-features/bilder.html"><strong aria-hidden="true">2.4.1.</strong> Bilder, Video, Ton</a></li><li class="chapter-item expanded "><a href="../../html/coole-features/googleMaps.html"><strong aria-hidden="true">2.4.2.</strong> GoogleMaps, Kontaktdaten, Navigation</a></li><li class="chapter-item expanded "><a href="../../html/coole-features/aufgaben.html"><strong aria-hidden="true">2.4.3.</strong> Aufgaben</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../html/CSS/index.html"><strong aria-hidden="true">3.</strong> CSS</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../html/CSS/aufgaben.html"><strong aria-hidden="true">3.1.</strong> Aufgaben</a></li></ol></li><li class="chapter-item expanded "><a href="../../Autorennen.html"><strong aria-hidden="true">4.</strong> Autorennen mit Scratch</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../scratch1/funktionsweise.html"><strong aria-hidden="true">4.1.</strong> Wie funktioniert Scratch</a></li><li class="chapter-item expanded "><a href="../../scratch1/wunschliste.html"><strong aria-hidden="true">4.2.</strong> Wunschliste an Autorennen</a></li><li class="chapter-item expanded "><a href="../../scratch1/tipps.html"><strong aria-hidden="true">4.3.</strong> Tipps</a></li></ol></li><li class="chapter-item expanded "><a href="../../Routenplaner.html"><strong aria-hidden="true">5.</strong> Routenplaner mit Scratch</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../scratch2/funktionsweise.html"><strong aria-hidden="true">5.1.</strong> Funktionsweise von Scratch</a></li><li class="chapter-item expanded "><a href="../../scratch2/wunschzettel.html"><strong aria-hidden="true">5.2.</strong> Wunschzettel</a></li><li class="chapter-item expanded "><a href="../../scratch2/tipps.html"><strong aria-hidden="true">5.3.</strong> Tipps</a></li></ol></li><li class="chapter-item expanded "><a href="../../Ki.html"><strong aria-hidden="true">6.</strong> Ki programmieren in Python</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">CodeNight</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://fepaul-book.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-code-fork"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="aufgaben"><a class="header" href="#aufgaben">Aufgaben</a></h1>
<p>Wie du schon weißt wirst du in diesem Kurs deine eigene Website zu einem Tier in einem Tierpark programmieren.</p>
<blockquote>
<p>Die Seite für den <a href="https://fepaul-book.github.io/tierpark-website/Tiere/beispiel-loewe.html">Löwen Simba</a> wurde schon programmiert. An dieser sollst du dich im folgenden orientieren. </p>
</blockquote>
<h2 id="aufgabe-1"><a class="header" href="#aufgabe-1">Aufgabe 1</a></h2>
<p>Solltest du die Datei deines Tieres noch nicht als Website und im Editor geöffnet haben, so öffne die Datei jetzt wie zuvor beschrieben.</p>
<h2 id="aufgabe-2"><a class="header" href="#aufgabe-2">Aufgabe 2</a></h2>
<p>Gehe auf <a href="https://de.wikipedia.org/wiki/Wikipedia:Hauptseite">Wikipedia</a> und suche nach deiner Tierart.</p>
<p>Kopiere die ersten zwei Absätze und füge sie in den <strong>body</strong> im Editor-Fenster ein. </p>
<p><strong>Rücke deinen Text mit Leerzeichen ein</strong> bisschen ein, dann bleibt dein Code übersichtlicher!</p>
<blockquote>
<p>⚠️ <strong>Wieso sehe ich keine Änderung auf der Website?</strong></p>
<ol>
<li>Speichere mit <kbd>Strg</kbd> + <kbd>S</kbd> deine Änderungen im Editor-Fenster ab.</li>
<li>Klicke mit der Maus anschließend in das Website Fenster und drücke <kbd> F5</kbd>. Dadurch aktualisiert sich die Website und du siehst deine Änderungen. </li>
</ol>
</blockquote>
<h5 id="perfekt-du-hast-deine-erste-Änderung-vorgenommen"><a class="header" href="#perfekt-du-hast-deine-erste-Änderung-vorgenommen">Perfekt du hast deine erste Änderung vorgenommen!</a></h5>
<h3 id="-deine-website-und-dein-code-sollten-jetzt-ungefähr-so-aussehen"><a class="header" href="#-deine-website-und-dein-code-sollten-jetzt-ungefähr-so-aussehen">⚠️ Deine Website und dein Code sollten jetzt ungefähr so aussehen</a></h3>
<p><img src="../img/code1.png" alt="erste Änderungen" /></p>
<p>Wie du siehst hast du obwohl du einen Zeilenumbruch in deinem Code hast, keinen Zeilenumbruch in deiner Website. 
Außerdem sieht deine Website noch sehr schlecht aus - darum kümmern wir uns im folgenden!</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../html/part1/einrichtung.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../html/formatieren/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../html/part1/einrichtung.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../html/formatieren/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
