<html> 
  <head>
      <title>Virus.exe </title>
  </head>
  <body>
    <h1> Dachse </h1>




<h3> Merkmale</h1>
Dachse sind durch eine kompakte, keilförmige Gestalt gekennzeichnet. Der Kopf ist klein und zugespitzt und mit kleinen Augen und Ohren versehen. Die Beine sind kurz und kräftig, auch der Schwanz ist kurz. Das Fell ist bei den Dachsen gräulich oder schwarz gefärbt, alle Arten weisen charakteristische Gesichtszeichnungen auf. Die Kopfrumpflänge variiert zwischen 55 und 90 Zentimetern und das Gewicht zwischen 4 und 17 Kilogramm.
<p></p>
<h3>Verbreitung</h3> 
Die Verbreitung der Dachse ist überwiegend paläarktisch, die einzige Ausnahme stellt der Schweinsdachs dar, der auch in der Tropischen Region verbreitet ist. Ihr Lebensraum sind vorrangig Wälder und andere baumbestanden<hr>Lebensweise
Dachse sind in erster Linie nachtaktiv und verbringen den Tag in selbstgegrabenen Bauten oder anderen Unterschlupfen. Sie halten sich meist am Boden auf und klettern selten, dafür können sie sehr gut graben.

Dachse sind Allesfresser, die sowohl kleine Wirbeltiere, Insekten und andere Tiere als auch verschiedenste pflanzliche Nahrung zu sich nehmen.

Die Fortpflanzung ist wie bei anderen Mardern durch eine Keimruhe geprägt, sodass oft viele Monate zwischen Paarung und Geburt vergehen, obwohl die eigentliche Tragzeit nur sechs bis acht Wochen dauert. Die Wurfgröße beträgt üblicherweise zwei bis vier. Ein Dachs kann bis zu 15 Jahre alt werden.

<h3>Systematik</h1>
Die Dachse werden in zwei Gattungen mit sieben Arten unterteilt:

<h3>Meles</h1>
Europäischer Dachs (Meles meles)
Asiatischer Dachs (Meles leucurus)
Japanischer Dachs (Meles anakuma)
Transkaukasischer Dachs (Meles canescens)
Schweinsdachse (Arctonyx)[1]
Nördlicher Schweinsdachs (Arctonyx albogularis)
Schweinsdachs (Arctonyx collaris)
Sumatra-Schweinsdachs (Arctonyx hoevenii)
Nicht zu den Dachsen im eigentlichen Sinn gehören trotz ihres Namens:

der Silberdachs (Taxidea taxus)
der Honigdachs (Mellivora capensis)
die Sonnendachse (Melogale), fünf Arten
die Stinkdachse (Mydaus), zwei Arten
       <a href="https://www.google.com/search?q=du+hast+ein+Virus&rlz=1C1GCEA_enDE1027&oq=du+hast+ein+Virus&aqs=chrome..69i57j69i64.20687j1j7&sourceid=chrome&ie=UTF-8Wikipedia">Wikipedia tipp zu dieser WEBSITE</a>
<a href="https://https://fepaul-book.github.io/codenight-book/html/coole-features/img/l%C3%B6wenbild.png">Dachs</a>

 </body>
</html>
