<html> 
  <head>
      <title> pferde (das ist nur eine spaß webside)!  </title>
  </head>information 
  <body>
      <h2>Pferde</h2>
Das Hauspferd (Equus caballus) ist ein weit verbreitetes Haus- bzw. Nutztier, das in zahlreichen Rassen auf der ganzen Welt existiert.

Das Hauspferd ist die domestizierte Form des Wildpferdes, das mit den Eseln und Zebras die Familie der Pferde (Einhufer, Equidae) innerhalb der Ordnung der Unpaarhufer (Perissodactyla) bildet.

Systematik

Pferde sind Tiere die viel arbeit benötigen. Sie werden bis zu 25 jahre alt. Sie werden bis zu 300kg schwer. 
Man kann mit ihnen viel machen (dressurreiten,springreiten,rennreiten und westernreiten). Sie brauchen nur bis zu 3h schlaf. 
Sie können bis zu 80kmh

für mehr informationen siehe hier 
	  https://de.wikipedia.org/wiki/Wikipedia:Hauptseite


  <img src="https://www.ewalia.at/media/14/a0/00/1649155097/ewalia-pferd-hero.jpg" 
        alt="Löwe sitzt auf Stein" 
        style="float:right;height:27%;width:35%;">  
https://www.youtube.com/watch?v=5H0LTzH_F0I

<iframe width="300" height="150" 
    src="https://youtu.be/5H0LTzH_F0I"
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d328832.11162982683!2d8.0173162880231!3d49.91755851417652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd92bf4400c21d%3A0x378a1f7f91451c8d!2sHoll%20Westernriding%20Ranch!5e0!3m2!1sde!2sde!4v1665676275895!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	  https://goo.gl/maps/YhwjREE4YXTUmHvH9
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d328832.11162982683!2d8.0173162880231!3d49.91755851417652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd92bf4400c21d%3A0x378a1f7f91451c8d!2sHoll%20Westernriding%20Ranch!5e0!3m2!1sde!2sde!4v1665676275895!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	  https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.ewalia.at%2Fkraeuter-fuer-pferde&psig=AOvVaw37Z3nr_yu3mOdGopm2m2Jd&ust=1665761272269000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCLic9MPC3foCFQAAAAAdAAAAABAD
  </body>
</html>
