<html> 
  <head>
      <title> forelle </title>
  </head>
  <body>
 <h1>Die Forelle</h1><hr>
       <img src="https://www.fischlexikon.eu/images/fischlexikon/galerie/salmo-trutta-01.jpg">
           


 Die Forelle (Salmo trutta) ist eine Fischart aus der Gattung Salmo in 
  der Familie der Lachsfische (Salmonidae).
  Sie kommt im Atlantik, in der Nord- und Ostsee, von Spanien bis Island und
  Westrussland vor sowie in vielen angrenzenden Flüssen und Seen Europas. 
  <p><a href="https://de.wikipedia.org/wiki/Forelle">Wikipedia Forelle</a></p>
  <h2>Fressen</h2><hr>Die Forelle ist ein Raubfisch und ernährt sich überwiegend von Insekten, Insektenlarven, Krebsen und kleinen Fische, wie Koppen und Elritzen, aber auch Individuen der eigenen Art.
  <h2>Merkmale</h2><hr>Forellen haben den typischen spindelförmigen, seitlich nur mäßig abgeflachten Körperbau der Lachsfische. Sie sind kräftiger gebaut als der nah verwandte Lachs (Salmo salar). Der Kopf ist relativ groß, das endständige Maul reicht bis hinter das Auge und weist kräftige Zähne auf.
  <h2>Lebensweise</h2><hr> Von der Forelle kommen sowohl wandernde, als auch stationär im Süßwasser verbleibende Formen vor. Im Süßwasser bevorzugen sie kalte Flüsse, Seen und Bäche und ernähren sich vor allem von Wasserinsekten, aber auch von fliegenden Insekten.
      
  </body>
</html>

