<html> 
  <head>
      <title> Karpfen </title>
  </head>
  <body>
     <h3>Allgemein</h3> Der Karpfen (Cyprinus carpio) ist eine der bekanntesten europäischen Fischarten und als Typusart der Gattung Cyprinus sowohl im Deutschen als auch in der Fachsprache Namensgeber der Familie der Karpfenfische (Cyprinidae), der Überfamilie der Karpfenfischähnlichen (Cyprinoidei) und der Ordnung der Karpfenartigen (Cypriniformes). Er ist seit der Antike ein beliebter Speisefisch, der häufig in Fischteichen angezogen wird und dazu auch in zahlreichen Ländern weltweit eingeführt wurde, wo er teilweise als invasive Art auftritt. Der Wildbestand gilt dagegen heute als bedroht. Karpfen werden 20 Jahre alt, Damit übertraf das Tier den bisherigen Altersrekord der Art – 26 Jahre – um mehr als ein Vierfaches.  Die Wildform des Karpfens ist langgestreckt und seitlich wenig abgeflacht mit vollständig beschupptem Körper. Der Rücken ist olivgrün mit helleren Flanken und gelblichem bis weißlichem Bauch. Karpfen erreichen meist eine Länge von 35 bis 80 Zentimeter, können in Einzelfällen bis 120 Zentimeter lang und über 40 Kilogramm schwer werden. Der aktuelle Rekordkarpfen, der am 23. November 2018 am ungarischen Euro Aqua See gefangen wurde, wies ein Gewicht von 51,2 Kilogramm[1] auf. Der Kopf ist langgestreckt und kegelförmig mit kleinem Auge und zu einem Rüssel ausstülpbarem Maul. Wie alle anderen Karpfenfische besitzt der Karpfen keine Zähne am Kiefer, dafür drei Reihen kräftiger, backenzahnähnlicher Schlundzähne, von denen je auf jeder Kieferseite die äußeren beiden Reihen je einen und die innerste drei Zähne aufweist (Schlundzahnformel 1.1.3-3.1.1). Im Gegensatz zu den anderen in Europa vorkommenden Karpfenfischen hat er zwei Paar Barteln seitlich an der Oberlippe, von denen das vordere Paar kürzer ist. Die Schuppen sind sehr groß und kräftig. Entlang der Flanken verläuft eine ununterbrochene Seitenlinie durch 33–40 Schuppen. Die lange Rückenflosse weist 3 bis 4 Hart- und 17 bis 23 Weichstrahlen auf, die Afterflosse 2 bis 3 Hart- und 5 bis 6 Weichstrahlen. Die Schwanzflosse ist tief gekerbt und weist drei Hart- und 17 bis 19 Weichstrahlen auf. Alle diese unpaaren Flossen sind undurchsichtig dunkelgrau bis bräunlich mit bläulichem Schein. Die paarigen Brust- und Bauchflossen können dagegen auch rötlich sein. Erstere weisen einen Hart- und 15–16 Weichstrahlen auf, letztere zwei Hart- und 8 bis 9 Weichstrahlen.[2][3][4]
Der europäische Karpfen wurde früher häufig als Unterart Cyprinus carpio carpio der ostasiatischen Unterart Cyprinus carpio haematopterus gegenübergestellt. Letztere wird jedoch mittlerweile meist als eigene Art Cyprinus rubrofuscus angesehen. Vom europäischen Karpfen unterscheidet sich diese Art durch eine geringere Zahl von Schuppen entlang der Seitenlinie, eine höhere Zahl von Rückenflossenstrahlen und eine silbrige Körperfarbe mit rötlichen unteren Flossen. Die verschiedenen Zuchtformen des Karpfens sind meist gedrungener und mehr oder weniger ausgeprägt hochrückig. Sie weisen auch meist ein schnelleres Wachstum auf als die Wildform. Die Schuppen können dabei verschieden stark reduziert sein, wodurch sich folgende Formen unterscheiden lassen.

<h3>Die Arten</h3>
<b>Schuppenkarpfen</b> haben noch ein <i>vollständig</i> erhaltenes Schuppenkleid.
Zeilkarpfen weisen weniger Schuppen auf, es ist eine Reihe großer Schuppen entlang der Seitenlinie erhalten.
Spiegelkarpfen weisen nur noch wenige, an der Oberseite verteilte Schuppen an den sonst schuppenlosen Seiten auf.
Lederkarpfen oder Nacktkarpfen sind schuppenlos.
Two Toned Carps sind Spiegel- oder Schuppenkarpfen, die ein charakteristisches zweifarbiges Muster aufweisen. Meist besitzen sie einen dunkleren Kopf und ein helleres Hinterteil[6].
Fully Scaled Mirror Karpfen sind regelmäßig vollbeschuppte Spiegel- oder Zeilkarpfen, die unter Karpfenanglern den höchsten Stellenwert haben[6].
Ghost Carps (Geisterkarpfen) sind Hybriden aus Spiegel- und Koikarpfen, die ein gezieltes Zuchtprodukt darstellen und in dieser Form in der Natur so nicht vorkommen[6].
F1-Karpfen sind Karpfen der F1-Tochtergeneration einer Kreuzung aus Schuppenkarpfen und Karausche, die aufgrund ihrer Schnellwüchsigkeit häufig in kommerziellen Angelteichen gesetzt werden[6]
Bei den ostasiatischen Farbkarpfen (Koi) handelt es sich um Zuchtformen, die wahrscheinlich auf Cyprinus rubrofuscus oder Hybride zurückgehen.[5]

<h3>Genom</h3>
Das Genom von Cyprinus carpio besteht aus 100 Chromosomen (2n = 100) mit 52.610 Protein-codierenden Genen. Das sind mehr als doppelt so viele wie beim Menschen. Ein Forscherteam um Xiaowen Sun von der Chinese Academy of Fishery Sciences entschlüsselte es bis 2013. Verbreitung
Das nach-eiszeitliche Verbreitungsgebiet der Stammform des domestizierten Karpfens umfasste die Zuflüsse von Schwarzem Meer, Kaspischem Meer und Aralsee.[9] Dieses Gewässersystem schließt im Westen die Donau ein und erstreckt sich im Osten über große Teile Sibiriens und Chinas.[9] Von dieser Wildkarpfenverbreitung zeugen die nicht sicher bestimmten Unterarten Cyprinus carpio haematopterus in Ostasien und Cyprinus carpio carpio in Ost-Europa.[9][10] Historisch schwankte die Verbreitung wahrscheinlich klimaabhängig. So kam der Karpfen vor 8000 Jahren auch im Oberlauf der Donau vor, und im Bodensee sowie ehemals im Neckar sind wildkarpfenähnliche Bestände unklaren Ursprungs bekannt. Die Verbreitung des Karpfens westlich des Einzugsbereiches der Donau geht sicher auf menschlichen Einfluss zurück.[9] Durch den Menschen wurde die Art weltweit in zahlreichen Ländern eingeführt.[2] Dort erweist er sich teilweise als Schädling (siehe Liste der 100 gefährlichsten Neobiota).

<h3>Forschungen</h3>
Ein europäisches Forscherteam veröffentlichte 2020 eine Studie, nach der ein kleiner Anteil der Karpfeneier die Verdauung in Stockenten überlebt (ca. 0,2 Prozent). Dies galt bisher nur bei einigen tropischen Fischarten als möglich. Ein Einfluss dieses Mechanismus auf die invasive Ausbreitung des Karpfens mancherorts wurde diskutiert, jedoch als gering eingeschätzt. Lebensweise
Habitat
Karpfen werden im warmen, flachen Süßwasser gesetzt, wie etwa in Teichen, Baggerseen und langsam strömenden warmen Bereichen von Flüssen. Sie gehen bis in die Brackwasserregion der großen Ströme. Die Überwinterung erfolgt in tieferen Bereichen von Seen oder in speziellen tiefer angelegten Winterungsteichen der Teichwirtschaft, die nicht bis zum Grund durchgefrieren können. Ernährung
Als Friedfisch ernährt sich der Karpfen als Jungtier von Zooplankton, später hauptsächlich von am Boden lebenden Kleinlebewesen wie Insektenlarven, Schnecken und Würmern. In Spanien wurde jedoch beobachtet, dass vor allem Großkarpfen teilweise auch temporär räuberisch leben und kleinere Weißfische verschlingen. Unter Fischern heißen die Weibchen Rogner und die Männchen Milchner. Zur Paarung treffen sich die Karpfen in flachen, wärmeren und pflanzenreichen Gewässerbereichen. Das Männchen treibt das Weibchen im Laichspiel. Es dient der Synchronisation der Laichbereitschaft. Nach dem Treiben stößt das Männchen mit dem Maul mehrfach gegen die Flanke des Weibchens. Dieses gibt daraufhin Eier ins Wasser ab. Anschließend gibt das Männchen seinen Samen hinzu. Es findet eine äußere Befruchtung im Wasser statt. Das Weibchen legt, je nach Alter und Größe, rund 1,5 Millionen Eier ab. Die befruchteten Eier heften sich an Pflanzen. Nach dem Ablaichen schwimmen die Elternfische wieder in ihr ursprüngliches Gewässer zurück. Es erfolgt keine Brutpflege. Häufig wird bei solchen Paarungsspielen die Schleimhaut der Fische stark verletzt. Nach der Laichzeit werden oft tote Fische angetrieben, die einer Pilzinfektion zum Opfer gefallen sind.

Zwischen dem dritten und achten Tag schlüpft der Brütling mit dem Kopf voran aus der Eihülle. Die Fische sinken dabei zu Boden, weil die Schwimmblase noch nicht mit dem nötigen Gasgemisch gefüllt ist. Kurze Zeit nach dem Schlüpfen ernähren sie sich noch von dem Dottersack an ihrem Bauch, der allmählich aufgezehrt wird. Dann beginnen sie, planktische Kleintiere aufzunehmen, zuerst die kleineren Rädertiere, mit dem Heranwachsen auch Kleinkrebse. Es bestehen Hinweise darauf, dass die Römer den Karpfen zuerst domestizierten:[9][10] Im ersten Jahrhundert n. Chr. lernten sie die Wildform bei Carnuntum an der Donau kennen, die damals in den riesigen Überflutungsgebieten Ungarns laichte.[12] Von dort transportierten die Römer ihn lebend über Land (in feuchtem Moos oder anderer Feuchtaufbewahrung) und hielten ihn bis zur Zubereitung in Becken.[12] Zur Haltung und späteren Zucht (ab 2. oder 3. Jahrhundert) verwendeten sie immobile piscinae (Fisch-, Schwimmbecken)[13] und mobile bewässerte Fischhälter, sogenannte Bünnen – das sind schwimmende Gefäße, die Einbäumen gleichen.[14] Unabhängig davon können auch Züchtungen in China nicht ausgeschlossen werden, aber die Karpfendomestikation ist im Wesentlichen den Römern zuzuschreiben. Die Karpfenkultur in festen Fischbecken wurde im Mittelalter fortgeführt.[9] Zunehmend wurden Karpfen in Teichen gehalten. Der Karpfen ist deswegen wesentlicher Bestandteil der Esskultur im Mittelalter. Der Besatz von Teichen mit Karpfen war teils eine Nebennutzung, weil die Teiche vor allem der Wasserrückhaltung dienten, um Mühlen anzutreiben. Wegen der umfangreichen christlichen Speisegebote, die an bis zu 150 Fastentagen keinen Verzehr von Fleisch erlaubten, entwickelte sich eine gezielte Teichwirtschaft, um Süßwasserfische für die Fastenzeit heranzuziehen. Es ist nicht sicher, welche Faktoren dazu beitrugen, dass Karpfen nach dem Jahre 1000 auch in Zentral- und Westeuropa vorkamen. Die Klimaerwärmung in der Übergangsphase vom Früh- zum Hochmittelalter kann dazu beigetragen haben, dass sich diese Fischart natürlich ausbreitete. Der Ethnologe Brian Fagan hält es für wahrscheinlicher, dass Mönche und Nonnen diese Fischart gezielt einführten, um ihre Ernährung während der Fastenzeit abwechslungsreicher zu gestalten.[16] Karpfen gedeihen auch in Wasser mit einem niedrigen Sauerstoffgehalt und sind daher prädestiniert für eine Zucht in flachen Teichen. Einzelne Klöster und Adelige besaßen zum Teil sehr weitläufige Teichwirtschaften, in denen diese Fische für die Fastenzeit herangezogen wurden. Die Spuren dieser Teichanlagen prägen bis heute Teile der europäischen Landschaft und sind Indiz für die Bedeutung von Süßwasserfischen in der mittelalterlichen Ernährung. So finden sich beispielsweise in der Umgebung des Klosters Maulbronn noch die Spuren von rund einem Dutzend großer Fischteiche.[17] Die 400 Quadratkilometer an Teichanlagen rund um das böhmische Třeboň, deren Anlage im Mittelalter begann, dienen bis heute der Karpfenzucht. Eines der größten deutschen Fischzuchtgebiete befand sich im Neiderland/ niederschlesische Bartsch-Niederung um Militsch-Trachenberg.
Heutige Verbreitung der Karpfenzucht

 In Deutschland gibt es zahlreiche Karpfenzuchtbetriebe, besonders in der Oberlausitz nördlich von Bautzen, in Franken im Aischgrund (Landkreis Neustadt an der Aisch-Bad Windsheim, Landkreis Erlangen-Höchstadt), in der mittleren Oberpfalz im Landkreis Schwandorf und im Landkreis Amberg-Sulzbach, im Oberpfälzer Stiftland (Landkreis Tirschenreuth) sowie in Peitz, unweit von Cottbus und in Reinfeld in Holstein. Das größte für die Karpfenzucht wirtschaftlich genutzte Teichgebiet Europas ist die Oberlausitzer Heide- und Teichlandschaft, deren 335 Teiche fast zehn Prozent der 30.000 Hektar einnehmen. Der größte Karpfenteich (Schwarzenberg-Teich mit 260 ha Fläche) liegt im südböhmischen Karpfenteichgebiet bei Třeboň (deutsch: Wittingau). Dieses Gebiet hängt geografisch mit dem österreichischen Teichgebiet im Waldviertel zusammen. Wichtige österreichische Karpfengebiete liegen ferner in der südlichen Steiermark und im südlichen Burgenland. Größere Bedeutung hat die Karpfenteichwirtschaft in Polen, Ungarn, Slowenien und Kroatien sowie in Israel und weiten Teilen Asiens. Lediglich in Australien ist das Züchten und Aussetzen von Karpfen gesetzlich verboten. Dort wird versucht, den Karpfen als Schädling der einheimischen Fauna durch ein Programm auszurotten, bei dem genetisch veränderte Karpfen ausgesetzt und in die verwilderten Populationen eingekreuzt werden. Dadurch sollen letztlich alle Karpfen männlich bleiben (wie sie es von Natur aus im Brütlingsstadium sind) und den Entwicklungsschritt zur Umwandlung in weibliche Tiere nicht mehr vollziehen können.
<h3>Nahrung</h3>
<ul>

<li> Pflanzen </li>  

<li> Würmern </li

</ul>
<ol>
<h3>Sprachen</h3> 
<li> Englisch: carp</li>

<li> Französisch: carpe</li> 

</ul>

<h3>Karpfen als Wappentier</h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Lion_waiting_in_Namibia.jpg/300px-Lion_waiting_in_Namibia.jpg" 
        <!-- alt="Karpfen im Wasser"  -->     
		 <iframe width="300" height="150" 
    src="https://www.youtube.com/watch?v=mqxZprLgVoE
    title="Ingreisch und Karpfenstein: Die Geheimnisse eines Fisches | Zwischen Spessart und Karwendel | BR" 
    frameborder="0" allow="accelerometer; 
    autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
	 <iframe src="https://goo.gl/maps/xA9hqRLjVTEiQqmHA" 
    width="600" height="450" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

Der Karpfen ist das Wappentier mehrerer Städte und Gemeinden, die eine lange Geschichte der Karpfenzucht aufweisen können. Adelsdorf, Brieskow-Finkenheerd, Deetz, Hausen ob Verena, Heilshooop, Kreba-Neudorf, Leiferde, Mühlenrae, Nauen, Amt Nortorfer Land, Amt Peitz, Reinfeld (Holstein), Röttenbach (bei Erlangen), Schwarzenfeld, Teupitz, Tömmelsdorf, Wallendorf (Luppe), Westerau.

Kurz gesagt:
https://de.wikipedia.org/wiki/Karpfen
  </body>
</html>
