<html> 
  <head>
      <title> meerschweinchen </title>
  </head>
  <body>
   <h2>  Meerschweinchenchen</h2>
	 meerschweinchenMeerschweinchen (Caviidae) sind eine Familie aus der 
	  rdnung der Nage

tiere. Die Familie beinhaltet insgesamt etwa 20 Arten, die in sechs Gattungen und drei Unterfamilien 
eingeordnet werden. 
Dabei enthält sie die Eigentlichen Meerschweinchen (Caviinae) mit dem in Mitteleuropa bekannten 
Hausmeerschweinchen (Cavia porcellus) sowie 13 wildlebenden Arten, die beiden Arten der Pampashasen 
(Dolichotinae) und die Hydrochoerinae, zu denen die beiden Vertreter der Gattung Kerodon und mit den
 Capybaras die größten lebenden Nagetiere der Welt zählen. 
Trotz der geringen Artenzahl stellen sie damit auch eine der in ihren Merkmalen heterogensten Familien
 innerhalb der Nagetiere dar mit einer Größenspanne von 22 Zentimetern mit einem Gewicht von etwa 200 bis
 300 Gramm bei den kleinsten Arten bis zu 1,30 Metern bei einem Körpergewicht von mehr als 65 Kilogramm bei 
 den Capybaras.
	  

Wildlebende Arten der Meerschweinchen sind über fast den gesamten südamerikanischen Kontinent mit Ausnahme
 der dichten Regenwaldgebiete und des äußersten Südens verbreitet. Sie leben primär im trockenen Grasland,
 kommen jedoch mit einzelnen Arten auch in Sumpf- und Feuchtgebieten oder in trockenen Gebirgs- und
 Halbwüstenregionen vor. Die Tiere leben in Bauen am Boden und ernähren sich pflanzlich vor allem von 
 Gräsern und anderen Grünpflanzen. Einzelne Arten leben in monogamen Paaren, andere in Haremsgruppen oder
 als promiske Einzelgänger.

Mit dem Hausmeerschweinchen wurde eine Art der Meerschweinchen als Nutztier für die Fleischproduktion 
domestiziert und ist als Heimtier heute weltweit verbreitet.
<h2>Kommt es doch besuchen in unserem zoo gibt es noch andere Tiere </h2>
       <img src="https://upload.wikimedia.org/wikipedia/commons/c/c6/Wildmeerschweinchen-06.jpg" 
        alt="Meerschweinchencheneerschweinchen sitzt auf Holz" 
		style="float:right;height:20%;width:20%;">   
   <iframe width="560" height="315" src="https://www.youtube.com/embed/NSApaS9uuKo" title="YouTube
   video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
   gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://youtu.be/U5YipR3szMQ" title="YouTube video
 player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
 picture-in-picture" allowfullscreen></iframe>
  </body>
</html>  
