<html> 
  <head>
      <title> muli </title>
  </head>
  <body>
      <h1> Muli </h1>
	  <a href=https://de.wikipedia.org/wiki/Maultier> Wikipedia Tiername</a>
	  <br> <i> <b> Aussehen </b> </i> </br>
	 <br> Ein Maultier ist meist größer als sein Eselvater und etwas kleiner als die Pferdemutter. Es sieht dem Pferd ähnlicher, nicht zuletzt wegen des großen und gestreckten Kopfs und seines Fells, das trotz der dickeren Haut dem Pferdefell sehr ähnlich sieht und in vielen Fällen sogar gleicht. Das Maultier behält jedoch, wohl als dominantes Erbmerkmal seines Eselvaters, die längeren Ohren. Andererseits haben Maultiere kleinere Nüstern als Pferde, und die vier Gliedmaßen sind eher schlank ausgebildet. Der Schwanz von Maultieren gleicht wiederum dem der Pferde – weshalb er auch Schweif genannt wird – und besitzt im Gegensatz zu den Eseln keine Quaste. Die Fellfarben können wie bei den Pferden variieren, am häufigsten sind diese braun, schwarzbraun oder schwarz, seltener grau und extrem selten weiß. Es kommen auch gescheckte Maultiere vor, dann meistens in den Farben weiß/hellbraun oder weiß/dunkelbraun. Oftmals ist bei Tieren mit dunkleren Fellfarben ähnlich wie bei den Eseln der Bereich um das Maul weiß oder weißlich (Mehlmaul). Üblicherweise werden Maultiere mit einem Stockmaß zwischen 140 und 155 cm gezogen, je nach Rasse der Eltern gibt es auch größere (bis über 190 cm) oder sehr viel kleinere Maultiere.</br>
	 <hr>
 
  <i> <b> Zucht </b> </i>
  <br>Bei der <b>Vermischung</b> des Erbgutes von Pferdestute (2n = 64 Chromosomen, n = 32) und Eselhengst (2n = 62 Chromosomen, n = 31) entsteht ein ungerader Chromosomensatz, der meist keine Geschlechtszellenbildung erlaubt. Gleichwohl können Maultiere den Geschlechtsakt ausführen und verfügen auch über einen natürlichen Geschlechtstrieb, wenn auch nicht so stark wie Pferde. Hengste sind stets unfruchtbar, gelegentlich kommen jedoch fruchtbare Stuten vor. Die größere Ähnlichkeit des Maultieres mit dem Muttertier (Pferd) beruht auf nichtchromosomaler Vererbung. Dabei bringt die mütterliche Eizelle den Hauptteil der Zellorganellen in die Zygote ein, so dass in der Filialgeneration mütterliche Merkmale vorherrschen. Maultier und Maulesel sind ein Paradebeispiel für das Imprinting.

Maultiere sind in der Regel größer als Maulesel, da das Muttertier eine Grenze für die Größe setzt und eine Pferdestute im Allgemeinen größer ist als eine Eselstute. Fohlen wachsen bei der Mutter auf und werden durch sie wesentlich geprägt; das Maultierfohlen wird also als Pferd aufgezogen, das Mauleselfohlen als Esel.

In Frankreich werden speziell für die Maultierzucht besonders große Poitou-Esel gezogen. Durch Kreuzung mit Poitevin-Stuten werden sie dazu verwendet, eine große, rustikale Maultierrasse, das Poitevin-Maultier, zu züchten.</br>
<br> <i> <b> Nahrung </b> </i> </br>
<ul>
<li> Heu </li>
<li> Gras </li>
<li> Getreide </li>
</ul>
<hr>
<br> <i> <b> Soll nicht essen </b> </i> </br>
<ol>
<li> Kabel </li>
<li> Messer </li>
<li> Häuser </li>
<li> Löffel </li>
<li> Gabel </li>
<li> Blätter </li>
<li> Computer </li>
<li> Menschen </li>
<li> Steckdosen </li>
<li> Plastik</li>
</ol>
<hr>
<!-- Beginn der Tabelle-->
    <table>
<!-- Tabellenüberschriften -->
        <thead>
            <tr>
            <!-- erste Zeile mit Spaltennamen -->               
            <th> mag ich</th> 
            <th> mag ich nicht</th>
            </tr>
        </thead>
<!-- Tabelleninhalt -->
        <tbody>
    <!-- zweite Zeile -->
        <tr>
            <td> Blumen </td>
            <td> Flummi</td>
        </tr>
    <!-- dritte Zeile -->            
        <tr>
            <td> Heuballen</td>
            <td> Glässer </td>
        </tr>
    <!-- vierte Zeile -->
        <tr>
            <td> Gras</td>
            <td> Teller</td>
        </tr>
      </tbody>
    </table>
<hr>
</body> <img src=https://de.wikipedia.org/wiki/Datei:Maultier_grau.jpg
alt= "Maultier auf einer blumen Wiese"
style= "float:right;height:50%;width:100%">
   
    <audio src="https://freeanimalsounds.org/de/startseite/download/1249/"
    controls>
    Sry, Sie haben woll Pech
     </audio>
     <iframe src=<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d82009.2373333726!2d8.20933995619624!3d50.034055682542196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd972e49987817%3A0x9f8b1698e3dfa180!2sGonsenheimer%20Wildpark!5e0!3m2!1sde!2sde!4v1665676108746!5m2!1sde!2sde"
    width="600" height="450"
	style="border:0;" 
    allowfullscreen="" 
    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	 
</html>
