<html> 
  <head>
      <title> ouessantschaf </title>
  </head>
  <body>
     <h3> Informationen zum Ouessantschaf </h3>
	 <b> Schwarz </b> ist die ursprüngliche bzw. ursprünglich gewünschte Farbe 
	 des Ouessantschafes. Der Fachausdruck in der Vererbungslehre ist <i> nonagouti <i/>.
 <a href="https://de.wikipedia.org/wiki/Ouessantschaf"> Für mehr Informationen hier klicken </a>
<h4> Die Farben des Ouessantschafes: </h4>
<ul>
<li> schwarz </li>
<li> grau </li>
<li> weiß </li>
<li> braun </li>


<!-- Beginn der Tabelle-->
    <table>
<!-- Tabellenüberschriften -->
        <thead>
            <tr>
            <!-- erste Zeile mit Spaltennamen -->               
            <th> mag ich</th> 
			
			
            <th> mag ich nicht</th>
            </tr>
        </thead>
<!-- Tabelleninhalt -->
        <tbody>
    <!-- zweite Zeile -->
        <tr>
            <td> Heu</td>
			
			
            <td> Computer</td>
        </tr>
    <!-- dritte Zeile -->            
        <tr>
            <td> Wasser</td>
			
			
            <td> Apfelsaft</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>


<img src="https://de.wikipedia.org/wiki/Datei:Grasende_Bretonische_Zwergschafe.JPG">
        alt="Ouessantschafe stehen auf Wiese" 
        style="float:right;height:20%;width:20%;">
