<html> 
  <head>
      <title> pommerngans</title>
  </head>
  <h1>Pomerngans</h1>
  
  <body>Die Pommerngänse wurden schon zu Beginn des 14. Jahrhunderts von Fürst Witzlaw III.
  von Rügen besungen, auch der Chronist Thomas Kantzow erwähnte in seiner Pomerania die „Rügenschen Gänse“.
  [4] Sie werden seit mehreren Jahrhunderten in Pommern, besonders auf Rügen und in der Uckermark,
  einer Region
  im nordöstlichen Brandenburg, gehalten, und zwar sowohl auf großen Gütern als auch auf kleineren Höfen.
  Der Beginn einer <i>planmäßigen</i> <b>Zucht</b> kann um 1300 festgelegt werden. Die Pommersche Gans ist damit jünger
  als die Emdener Gans, die an der Erzüchtung der Pommerngans beteiligt gewesen sein soll.[4]
  Die Rasse als solche wurde 1912 anerkannt. <br>Heute wird sie in ganz Deutschland gezüchtet.</br>
  <br>Die Pommerngans gehört mittlerweile mit ihren drei Farbenschlägen zu den beliebtesten
  Gänserassen Deutschlands.</br>
  
  <p><a href="https://de.wikipedia.org/wiki/Pommerngans">Pommerngans</a></p>
  <hr>
<h3>Was fressen Pommerngänse?</h3>
<ul>
<li> Kräuter</li>
<li>Gräser</li>
<li>Mais</li>
<li>Gerste</li>
<li>Weizen</li>
<li>Hafer</li>
<li>Weide</li>
</ul>
<h3>Was fressen Pommerngänse nicht?</h3>
<ul>
<li>Sicherheitskameras</li>
<li>Riesenbrötchen</li>
<li>Dateien</li>
<li>Menschen</li>
<li>Puzzleteile</li>
<li>Kohle</li>

 <img src="https://www.huehner-haltung.de/img/gans-wasser-200x300.jpg" 
        alt="Gans" 
        style="float:right;height:20%;width:20%;">   
  
  </body>
</html>
