<html> 
  <head>
      <title> rotfuchs </title>
  </head>
  <h1>Rotfuchs</h1>
  <p><h3>Haupt Infos</h3></p>
  <body>Der Rotfuchs <b>(Vulpes vulpes)</b> ist der einzige mitteleuropäische Vertreter der Füchse und wird
  daher meistens als <i>„der Fuchs“</i> bezeichnet. Er ist in Europa der häufigste Wildhund.
  <p><a href="https://de.wikipedia.org/wiki/Rotfuchs">Rotfuchs</a></p>
  <hr>
  <p><h3>Allgemeine Merkmale</h3></p>
  Die Körpermaße des Rotfuchses sind geographisch und jahreszeitlich starken Schwankungen unterworfen. 
  Das Körpergewicht liegt durchschnittlich für Männchen im Bereich 5,5 bis 7,5 kg, für Weibchen 
  bei 5 bis 6,5 kg. Schwerere Tiere (bis 14,5 kg) sind selten. Die Körperlänge (ohne Schwanz)
  beträgt für Männchen 65 bis 75 cm, für Weibchen 62 bis 68 cm, die Schwanzlänge entsprechend 
  35 bis 45 cm oder 30 bis 42 cm (Durchschnittswerte für europäische Füchse).
Das Fell ist oberseits rötlich, unterseits weiß; der Farbton variiert je nach Verbreitungsgebiet 
oberseits zwischen rötlichgelb bis tiefrotbraun und unterseits zwischen reinweiß bis schiefergrau. 
Die unteren Teile der Beine sowie die Hinterseiten der Ohren sind schwarz gefärbt. 
Insgesamt variiert die Fellfärbung stark. Die häufigste Farbvariante ist der Birkfuchs mit gelb-roter
 Oberseite, weißer Kehle und weißer Schwanzspitze. Der seltenere Kohl- oder Brandfuchs ist insgesamt dunkel,
 überwiegend dunkelbraun-rot, Bauch und Kehle sind grauweiß, die weiße Schwanzspitze fehlt. 
 Der Kreuzfuchs weist quer über den Schultern und längs des Rückens einen dunklen Streifen auf.
  Der Silberfuchs ist dunkelgrau bis schwarz (→ Silberfuchsfell). Der Fuchs macht im Jahr zwei Fellwechsel 
  durch. Im Frühjahr ab Anfang April verliert er das dichte Winterfell, gleichzeitig bildet sich das lichte 
  Sommerfell. Dieses wird ab Ende April an den Unterschenkeln sichtbar und hat bis Ende Juni die Beine,
  den Bauch und die Flanken erfasst. Der Fellwechsel setzt sich fort über das Gesicht zum Rücken bis zur 
  Schwanzspitze, die im späten August erreicht wird. Erst im September ist das Sommerfell vollständig. 
  Bereits im Oktober bildet sich dann wieder von den Beinen über Schwanz, Rücken und Gesicht das Winterfell.
  <hr>
  <p><h3>Fressen des Rotfuchses</h3></p>
  <ul>
  <li>(Allesfresser)</li>
  <li>Feldmäuse</li>
  <li>Regenwürmer</li>
  <li>Feldhasen</li>
  <li>Rehe</li>
  <li>Haushühner</li>
  <li>Hausenten</li>
  <li>Früchte</li>
  <li>Aas</li>
  <li>Katzen</li>
   <img src="ng_in_Namibia.jpg"https://de.wikipedia.org/wiki/Rotfuchs#/media/Datei:Fuchs_wikipedia.jpg
        alt="Fuchs im Gras" 
        style="float:right;height:20%;width:20%;"> 
  </body>
</html>
