<html> 
  <head>
      <title> Sikaharsch </title>
  </head>
  <body>
  <h1>Skiahirch</h1>
  <p>
Sikahirsche sind deutlich kleiner als ein Rothirsch und entsprechen in ihrer Groesse etwa dem Damhirsch.
 Sie erreichen bei männlichen Exemplaren eine Kopf-Rumpflänge zwischen 95 und 140 Zentimeter.
 Die Widerrist-/Schulterhöhe beträgt 64 bis 100 Zentimeter, der Schwanz wird 7,5 bis 13 Zentimeter lang.
 Sie wiegen bis zu 80 Kilogramm.[1] Weibliche Tiere erreichen erkennbar geringere Maße und Gewichte.
 Der Skihahiersch gehört zur Rasse den Seugetieren.
</p>
<hr>
<img src="https://www.hamburg.de/contentblob/4649178/bd6809d10e8873aedc82cd2542a7be98/data/sikahirsch-bildnicht-nicht-lizenzfrei.jpg" 
        alt="Sikahirsch" 
        style="float:right;height:300
		%;width:300%;">  
<p>
<a href="https://nrw.nabu.de/natur-und-landschaft/landnutzung/jagd/jagdbare-arten/weitere-saeugetiere/07264.html">Hier mehr Informationen  </a>
</p>
  </body>
</html>
