<html> 
  <head>
      <title> singschwan </title>
  </head>
  <body>
      <h1> Singschwan </h1> Der Singschwan (Cygnus cygnus) zählt innerhalb der Familie der Entenvögel (<i>Anatidae</i>) zur Gattung der Schwäne (<i>Cygnus</i>). Vom allbekannten <b> Höckerschwan </b> unterscheidet er sich auf den ersten Blick durch den gerade gehaltenen Hals und die ganz anders gestaltete Schnabelpartie.

Singschwäne sind Brutvögel der osteuropäischen und sibirischen Taiga. <p> <h3> Zeit- und Ortinformationen des Zuges </h3> Im Herbst und Winter sind diese Schwäne auch in <b> Mitteleuropa </b> zu beobachten. In Küstengebieten und im norddeutschen Tiefland sind sie regelmäßiger Wintergast. <p> Zunehmend kommt es aber auch zu Übersommerungen und vereinzelten Bruten in Mitteleuropa.[1][2] Der Zug aus den Wintergebieten setzt im Oktober ein. Sie kehren ab März in ihre Brutgebiete zurück. </p>
</p> <a href="https://de.wikipedia.org/wiki/Singschwan"> Wikipedia: Singschwan </a> <p> <hr> </p> <h3> Aussehen </h3> <p> Singschwäne erreichen eine Größe von 145 bis 150 cm, eine Flügellänge von 59 bis 61 cm, eine Flügelspannweite von nahezu 200 cm sowie ein Gewicht von 7 bis 12 kg. Weibchen sind deutlich kleiner und leichter als Männchen, ansonsten weisen Singschwäne keinen auffallenden Geschlechtsdimorphismus auf. </p> <p> Das Gefieder dieser Schwäne ist reinweiß. Der Schnabel ist schwarz, Wachshaut und Schnabelbasis gelb; er weist eine Länge von 9 bis 12 cm auf. Die Augen liegen gleich oberhalb des Schnabelansatzes und sind recht klein. Anders als beim Höckerschwan ist der Hals gerade und nicht s-förmig. </p>

<h2> Was ich mag <h2>  

  <li>  Wasserpflanzen </li>
  
  <li> Kleintiere </li>

  <li> Gräser </li>
  
  <li> Wurzeln </li>
  
  <li> Rapsanbauflächen </li>
  
  <li> Küken </li>
  
  <li> Natur </li>
  
  <li> Ruhige Orte ohne Störungen </li>
  
  <li>  Freunde und Familie </li>
  
  <li> Strahlende Farben </li>
  
<h2> Was ich nicht mag </h2>

  <li>  Abfall </li>
  
  <li> Unruhe </li>

  <li> Hunger </li>
  
  <li> Fressfeinde </li>
  
  <li> Umweltverschmutzer </li>
  <p> <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Singschw%C3%A4ne_006-2.jpg" 
        alt="Singschwäne in einer Gruppe" 
        style="float:right;height:30%;width:40%;">   <p>

  </body>
</html>
