<html> 
  <head>
      <title> trauerschwan </title>
  </head>
  <body>
  
 
  
  
  
  
  <h3>
	  Der Trauerschwan (Cygnus atratus) oder Schwarzschwan 
	  ist eine Vogel­art aus der Gattung der Schwäne 
	  (Cygnus) und der Familie der Entenvögel (Anatidae)
	  .</h3>


<h3>	  Er ist der einzige 
	  fast völlig schwarze Schwan und hat außerdem den längsten Hals aller Schwäne.

	  </h3>
	  
	  
	  
	  
	   <blockquote cite="https://www.myzitate.de/suche/schwane/">Rapper, die Schwäne schlagen - nicht in Hamburg! Bullen, die Zecken schlagen - na gut. </blockquote>

	  
	  
	      <iframe width="300" height="150" 
    src="https://www.youtube-nocookie.com/embed/j635NjTo0X0" 
    title="Löwe fällt in Wasser" 
    frameborder="0" allow="accelerometer; 
    autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>

	  
	  
	  
	  
	  
	  
	     
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	       <img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Black_swan_jan09.jpg"
        alt="Trauerschwan am See" 
        style="float:left;height:200;width:300;">   

	         
	     <audio src="https://freeanimalsounds.org/de/startseite/download/1249/"
    controls>
    Das wird angezeigt, wenn die Videodatei nicht gefunden wurde.
     </audio>
 
	  
	  
	  
	  
	  <br><br><br>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
  </body>
</html>
