<html> 
  <head>
      <title> uhu </title>
  </head>
  <body>
     <h1> Uhus </h1>  <p> <b>Der Uhu <i>(Bubo bubo)</i>  ist eine Vogelart aus der
	  Gattung der Uhus , die zur Ordnung der Eulen (Strigiformes) gehört. </b> <p>
	  <img src="https://de.wikipedia.org/wiki/Datei:Uhu-Bubo-Bubo-Falknerhof-Lenggries-2010.jpg" 
        alt="Uhu" 
        style="float:right;height:20%;width:20%;">   
	  <p> Uhus haben einen massigen Körper und einen auffällig dicken Kopf mit 
	  Federohren. Die Augen sind orangegelb. Das Gefieder weist dunkle Längs-
	  und Querzeichnungen auf. Brust und Bauch sind dabei heller als die
	  Rückseite. <a href="https://de.wikipedia.org/wiki/Uhu"> (Wikipedia: Uhu)<a/>  <p>
     <hr>
	  <p> Der Uhu ist ein Standvogel, der bevorzugt in reich strukturierten
	  Landschaften jagt. <p>
	  <p>In Mitteleuropa brütet die Art vor allem in den Alpen sowie den 
	  Mittelgebirgen,
      daneben haben Uhus hier in den letzten Jahrzehnten
	  aber auch das Flachland wieder besiedelt. <p>
	  <p> Die Brutplätze finden sich vor allem in Felswänden und Steilhängen 
	  und in alten Greifvogelhorsten, seltener an Gebäuden oder auf dem Boden. <p> 
	  <p>Der deutsche Name „Uhu“ geht wie viele seiner mundartlichen
	  Entsprechungen, etwa „Schuhu“, auf den Eindruck seines Balzrufs zurück.
	  Auch der Gattungsname „Bubo“
	  ist auf diesen charakteristischen Ruf zurückzuführen. <p> 
	  <hr>
	  <h3> Allgemeines </h3>
	  <p>Der Uhu ist die größte rezente Eulenart der Erde. 
	  Weibchen sind deutlich größer als Männchen
	  (reverser Geschlechtsdimorphismus). <p>
	  <p>Von Südwesten nach Nordosten zeigt 
	  die Art entsprechend der Bergmannschen Regel eine deutliche
	  Größen- und Gewichtszunahme. Männchen aus Norwegen erreichen
	  im Durchschnitt eine Körperlänge von 61 cm und wiegen zwischen
	  1800 und 2800 g, im Mittel 2450 g. Norwegische Weibchen haben
	  im Durchschnitt eine Körperlänge von 67 cm und wiegen
	  2300 bis 4200 g, im Mittel 2990 g. Vögel aus Thüringen wiegen 
	  im Mittel 1890 g (Männchen), bzw. 2550 g (Weibchen). <p>
	  Die schwersten 
	  mitteleuropäischen Uhuweibchen wogen 3200 g.
      <p> Der Größenunterschied 
	  zwischen Männchen und Weibchen zeigt sich auch bei der Flügelspannweite.
	  Die 
	  Spannweite der Männchen beträgt durchschnittlich 157 cm, die der Weibchen 
	  168 cm. <p>
	  <hr>
	  <p> <h3> Nahrung </h3> <p>
	  <p>Der Uhu frisst: <p>
	  <ul>
	  <li> Igel </li>
	  <li> Ratten </li>
	  <li> Mäuse </li>
	  <li> Kaninchen </li>
	  <li> Feldhasen </li>
	  <li> Rabenvögel </li>
	  <li> Tauben </li>
	  <li> Enten </li>
	  </ul> <p>
	  
	  <p>Der Uhu frisst <b>nicht</b>:<p>
	  <p> 
	  <ol>
	  <li> Spaghetti </li>
	  <li> Pizza </li>
	  <li> Menschen </li>
	  <li> Sand </li>
	  <li> Käse </li>
	  <li> Hunde </li>
	  <li> Schokolade </li>
	  <li> Hundefutter </li>
	  </ol> <p>
	  <hr>
	  <p> 
	   <img src="https://de.wikipedia.org/wiki/Datei:Uhu-muc.jpg" 
        alt="Uhu" 
        style="float:right;height:20%;width:20%;">   
	  
	  
	  

	  
	  
	
	  
	 
  </body>
</html>
