<html> 
  <head>
      <title> waldkauz </title>
  </head>
  <body>
  <h1>Der Waldkauz </h1>
  <b>Der Waldkauz(Strix aluco)</b> ist eine mittelgroße Eulenart, die am häufigsten vorkommt. 
  <h2>Lebensraum</h2>
  Mit einer Verbreitung von Europa bis 
  nach Westsibirien und Iran.Er kommt außerdem in Südostasien vor. 
  In Mitteleuropa ist der Waldkauz gemeinsam mit der Waldohreule die häufigste Eule.
  waldkäuze leben häufig auch in nadelwäldern, verschiedenen Kulutrlandschaften und
  sogar in städtischen Gebieten.
  <h2>Nahrung</h2>
  Er bevorzugt Mäuse, kann aber seine Ernährung 
  bei Mäusemangel auf Kleinvögel umstellen. Außderdem Ratten, Jungkaninchen, Maulwürfe, Insekten, 
  Regenwürmer und Frösche.
  
  <h2> Feinde</h2>
 
  <li> Habichte</li>
  <li> Uhus</li>
  <li> Krankheiten oder Hungersnot</li>       
  <li> Mensch</li>
  <li> Habicht</li>
  <li> Uhu</li>
  
   <img src="https://www.mein-schoener-garten.de/sites/default/files/styles/achor_navigation_s/public/waldkauz-sitzend-179115069-istock.jpg?h=4236451b&itok=oK8suQCZ" 
        alt="Waldkauz" 
        style="float:right;height:20%;width:20%;">   
  
	   der Waldkauz
  
  </body>
</html>
