<html> 
  <head>
      <title> wüstenbussard </title>
  </head>
  <body>


<h2>Fakten zum Wüstenbussard</h2>
Wüstenbussarde erreichen eine Flügelspannweite von 110 bis 120 cm bei einer Körperlänge von 55 bis 60 cm und einem Gewicht von 750 bis 1100 Gramm.
Die Weibchen sind rund zehn Prozent größer als ihre männlichen Artgenossen.
Das Federkleid ist überwiegend dunkelbraun, die Beinbefiederung, vor allem im Alter, rötlichbraun gefärbt.
Auch an den Schultern zeichnet sich eine rötlichbraune Färbung ab. 
Deutlich heller, beinahe cremefarben, sind Bauch- und Brustseite.
Auffallend ist das weiße Gefieder auf der Schwanzunterseite. 
Der lange, kräftige Schnabel ist am Ansatzgelb und
geht über hellgrau bis dunkelgrau an seiner Spitze.
    <a href="https://de.wikipedia.org/wiki/W%C3%BCstenbussard"> Wikipedia Wüstenbussard </a>

      
	  <img src="https://upload.wikimedia.org/wikipedia/commons/1/10/TF_Wildpark_Johannismuehle_03-14_img11.jpg" 
        alt="Wüstenbussard sitzt auf Holz" 
        style="float:right;height:20%;width:20%;">   

  </body>
</html>
