<!DOCTYPE HTML>
<html lang="de" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Bilder, Video, Ton - CodeNight</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Dieses Buch enthält alle wichtigen Informationen zur Codenight 2022">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html">Einführung</a></li><li class="chapter-item expanded "><a href="../../Blockly.html"><strong aria-hidden="true">1.</strong> Blockly</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../blockly/programmieren.html"><strong aria-hidden="true">1.1.</strong> Was ist Programmieren?</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../blockly/aufgaben.html"><strong aria-hidden="true">1.1.1.</strong> Aufgaben</a></li></ol></li><li class="chapter-item expanded "><a href="../../blockly/tipps.html"><strong aria-hidden="true">1.2.</strong> Tipps</a></li></ol></li><li class="chapter-item expanded "><a href="../../HTML.html"><strong aria-hidden="true">2.</strong> HTML</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../html/part1/was-ist-html.html"><strong aria-hidden="true">2.1.</strong> Was ist HTML?</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../html/part1/einrichtung.html"><strong aria-hidden="true">2.1.1.</strong> Wie programmiere ich meine erste Website</a></li><li class="chapter-item expanded "><a href="../../html/part1/aufgaben.html"><strong aria-hidden="true">2.1.2.</strong> Aufgaben</a></li></ol></li><li class="chapter-item expanded "><a href="../../html/formatieren/index.html"><strong aria-hidden="true">2.2.</strong> Texte formatieren</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../html/formatieren/aufgaben.html"><strong aria-hidden="true">2.2.1.</strong> Aufgaben</a></li></ol></li><li class="chapter-item expanded "><a href="../../html/listen/index.html"><strong aria-hidden="true">2.3.</strong> Listen und Tabellen</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../html/listen/aufgaben.html"><strong aria-hidden="true">2.3.1.</strong> Aufgaben</a></li></ol></li><li class="chapter-item expanded "><a href="../../html/coole-features/index.html"><strong aria-hidden="true">2.4.</strong> coole Features</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../html/coole-features/bilder.html" class="active"><strong aria-hidden="true">2.4.1.</strong> Bilder, Video, Ton</a></li><li class="chapter-item expanded "><a href="../../html/coole-features/googleMaps.html"><strong aria-hidden="true">2.4.2.</strong> GoogleMaps, Kontaktdaten, Navigation</a></li><li class="chapter-item expanded "><a href="../../html/coole-features/aufgaben.html"><strong aria-hidden="true">2.4.3.</strong> Aufgaben</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../html/CSS/index.html"><strong aria-hidden="true">3.</strong> CSS</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../html/CSS/aufgaben.html"><strong aria-hidden="true">3.1.</strong> Aufgaben</a></li></ol></li><li class="chapter-item expanded "><a href="../../Autorennen.html"><strong aria-hidden="true">4.</strong> Autorennen mit Scratch</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../scratch1/funktionsweise.html"><strong aria-hidden="true">4.1.</strong> Wie funktioniert Scratch</a></li><li class="chapter-item expanded "><a href="../../scratch1/kurze-uebung.html"><strong aria-hidden="true">4.2.</strong> Scratch kurze Übung</a></li><li class="chapter-item expanded "><a href="../../scratch1/wunschliste.html"><strong aria-hidden="true">4.3.</strong> Wunschliste an Autorennen</a></li><li class="chapter-item expanded "><a href="../../scratch1/tipps.html"><strong aria-hidden="true">4.4.</strong> Tipps</a></li></ol></li><li class="chapter-item expanded "><a href="../../Routenplaner.html"><strong aria-hidden="true">5.</strong> Routenplaner mit Scratch</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../scratch2/funktionsweise.html"><strong aria-hidden="true">5.1.</strong> Wie funktioniert Scratch</a></li><li class="chapter-item expanded "><a href="../../scratch2/kurze-uebung.html"><strong aria-hidden="true">5.2.</strong> Scratch kurze Übung</a></li><li class="chapter-item expanded "><a href="../../scratch2/wunschzettel.html"><strong aria-hidden="true">5.3.</strong> Wunschzettel</a></li><li class="chapter-item expanded "><a href="../../scratch2/tipps.html"><strong aria-hidden="true">5.4.</strong> Tipps</a></li></ol></li><li class="chapter-item expanded "><a href="../../Ki.html"><strong aria-hidden="true">6.</strong> Ki programmieren in Python</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../python/wunschzettel.html"><strong aria-hidden="true">6.1.</strong> Tic Tac Toe</a></li><li class="chapter-item expanded "><a href="../../python/4-gewinnt.html"><strong aria-hidden="true">6.2.</strong> 4 Gewinnt</a></li><li class="chapter-item expanded "><a href="../../python/tic-profi.html"><strong aria-hidden="true">6.3.</strong> Profi Strategie</a></li><li class="chapter-item expanded "><a href="../../python/python.html"><strong aria-hidden="true">6.4.</strong> Einrichtung Python</a></li></ol></li><li class="chapter-item expanded "><a href="../../feedback.html"><strong aria-hidden="true">7.</strong> Feedback</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">CodeNight</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://fepaul-book.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-code-fork"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="bilder-video-ton"><a class="header" href="#bilder-video-ton">Bilder, Video, Ton</a></h1>
<h2 id="bilder"><a class="header" href="#bilder">Bilder</a></h2>
<p>Beim Einfügen von Bildern muss man mehrere Dinge einstellen. </p>
<ol>
<li>
<p>Welches Bild soll eingefügt werden? <strong>src</strong></p>
<p>Man kann sowohl Bilder von der eigenen Festplatte oder aus dem Internet verlinken. Im Prinzip geht beides gleich. Man sagt der Website wo das Bild zu finden ist. Mit dem <em>src</em> Befehl (src = source = Quelle) gibt man an welches Bild von wo geladen werden soll. Wir werden im folgenden einfach das Wikipedia Bild unseres Tieres verlinken. </p>
<p>Dafür klickt man mit Rechtsklick auf das Foto in Wikipedia und geht auf <strong>Kopiere Link</strong></p>
<p>Diesen Link fügt man dann bei src ein wie man im unteren Beispiel sieht.</p>
</li>
<li>
<p>Wo soll das Bild angezeigt werden? <strong>style=&quot;float:right or left</strong></p>
<p>Man kann einstellen wie Text um Bilder fließen soll. Also ob das Bild rechts oder links von Text ist oder ob es ganz frei stehen soll. Hierbei sind beim Design keine Grenzen gesetzt. Wir wollen aber im folgenden das Bild einfach rechts oder links vom Text anordnen. Dafür geben wir bei style right oder left an.</p>
</li>
<li>
<p>Wie groß soll das Bild angezeigt werden? <strong>height:20%; width:20%;&quot;</strong></p>
<p>Die Größe des Bildes kann ebenfalls eingestellt werden. Die prozentuale Angabe ist dabei die prozentuale Größe in Abhängigkeit des Bildschirms (nicht des Bildes). Dadurch dass man Prozente verwendet statt cm wird das Bild auch auf kleineren Handybildschirmen schön dargestellt. </p>
</li>
</ol>
<blockquote>
<p><strong>heigth</strong> steht dabei für Höhe und <strong>width</strong> für Breite</p>
</blockquote>
<ol start="4">
<li>Was soll angezeigt werden, wenn das Bild nicht geladen werden kann? <strong>alt=&quot;Alternativtext</strong></li>
</ol>
<blockquote>
<p><strong>Bild kann geladen werden</strong></p>
<p><img src="img/l%C3%B6wenbild.png" alt="Bild kann geladen werden" /> </p>
<p><strong>Bild konnte nicht geladen werden</strong></p>
<p><img src="img/alternative.png" alt="Löwe sitzt auf Stein" /></p>
</blockquote>
<p>Man muss einen Alternativtext angeben, sonst wird das Bild nicht in der Website sichtbar. Was vielleicht nervig erscheint ist aber sehr sinnvoll. Blinde Menschen können sich Websiten vorlesen lassen von Programmen. Da Blinde jedoch keine Bilder sehen können wird ihnen dann der Alternativtext vorgelesen, der das Bild beschreibt. So werden Websiten benutzerfreundlicher. </p>
<p>Außerdem kann es bei schlechten Internetverbindungen dazu kommen, dass ein Bild nicht geladen werden kann. Dann wird auf der Website statt des Bilder einfach der Alternativtext angezeigt. So ist die Website auch bei schlechtem Internet nutzbar. </p>
<p>Der Alternativtext wird mit dem <em>alt</em> Befehl angegeben (alt für alternative = Alternative)</p>
<hr> 
<p>Im folgenden siehst du ein <strong>Beispiel</strong> bei dem das Bild des Löwen von Wikipedia eingefügt wird:</p>
<pre><code>       &lt;img src=&quot;https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Lion_waiting_in_Namibia.jpg/300px-Lion_waiting_in_Namibia.jpg&quot; 
        alt=&quot;Löwe sitzt auf Stein&quot; 
        style=&quot;float:right;height:20%;width:20%;&quot;&gt;   
</code></pre>
<blockquote>
<p>⚠️Achtung mit dem <strong>Urheberrecht</strong>!
Man darf nicht einfach alle Bilder aus dem Internet auf seiner eigenen Website verwenden! Man muss genau nachschauen, ob dies vom Fotografen auch erlaubt ist!</p>
<p>Bei Wikipedia darf man jedes Bild frei verwendent, sodass man diese Bilder bedenkenlos verwenden kann. </p>
</blockquote>
<h2 id="youtube--videos"><a class="header" href="#youtube--videos">YouTube- Videos</a></h2>
<p>YouTube - Videos kann man sehr einfach einfügen. Man macht dies mittels eines <strong>iframes</strong>, d.h. man fügt ein kleines Fenster ein, durch das man auf eine andere Website gucken kann (in diesem Fall YouTube) und sie benutzen kann, als wäre man auf der Website.</p>
<h4 id="probier-es-mal-aus"><a class="header" href="#probier-es-mal-aus">Probier es mal aus</a></h4>
<iframe width="300" height="150" src="https://www.youtube-nocookie.com/embed/j635NjTo0X0" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
<p>Du kannst das Video auf Vollbild machen, den Ton einstellen, Pause drücken und sogar auf den Kanal der Person gehen, die das Video hochgeladen hat. So als wärst du direkt auf YouTube.</p>
<p>Der Code zu dem oberen Beispiel sieht wie folgt aus:</p>
<pre><code>    &lt;iframe width=&quot;300&quot; height=&quot;150&quot; 
    src=&quot;https://www.youtube-nocookie.com/embed/j635NjTo0X0&quot; 
    title=&quot;Löwe fällt in Wasser&quot; 
    frameborder=&quot;0&quot; allow=&quot;accelerometer; 
    autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture&quot; 
    allowfullscreen&gt;&lt;/iframe&gt;
</code></pre>
<p>Die Befehle bedeuten das folgende:</p>
<ul>
<li>
<p><strong>iframe</strong></p>
<p>Gibt an, dass man ein Fenster zu einer anderen Website einbauen will.</p>
</li>
<li>
<p><strong>width, height</strong> </p>
<p>Gibt die Breite und Höhe des Fensters an.</p>
</li>
<li>
<p><strong>src</strong> </p>
<p>Gibt den Link zu dem Video an.</p>
</li>
<li>
<p><strong>title</strong> </p>
<p>Der Titel des Videos, das wird angezeigt, wenn das Video nicht geladen werden kann (wie <em>&quot;alt&quot;</em> vorher).</p>
</li>
<li>
<p><strong>frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture&quot; allowfullscreen&gt;</strong> </p>
<p>Das stellt alles mögliche ein. Die Rahmenbreite (<em>frameborder</em>) um das Video, ob nach dem Video automatisch weitere Videos abgespielt werden sollen (<em>autoplay</em>) oder ob das Video im Vollbildmodus abgespielt werden darf (<em>allowfullscreen</em>)</p>
</li>
</ul>
<h2 id="muss-ich-das-wirklich-alles-abtippen"><a class="header" href="#muss-ich-das-wirklich-alles-abtippen">muss ich das wirklich alles abtippen?</a></h2>
<h2 id="nein-"><a class="header" href="#nein-">NEIN !</a></h2>
<p>Um ein YouTube-Video auf der eigenen Website so wie oben einzubinden, musst du wie folt vorgehen.</p>
<ul>
<li>
<p>Rufe das Video auf YouTube auf.</p>
</li>
<li>
<p>Klicke auf Teilen oder Share unter dem Video. <img src="img/share.png" alt="share button" /></p>
</li>
<li>
<p>Es öffnet sich folgendes Fenster: <img src="img/share-options.png" alt="share Optionen" /></p>
</li>
<li>
<p>Klicke auf den Embed Button und kopiere dann den gesamten Code mit dem Copy Button rechts unten. </p>
</li>
</ul>
<p><img src="img/embedded.png" alt="embedded" /></p>
<ul>
<li>Füge das alles in deine Website ein. FERTIG! </li>
</ul>
<blockquote>
<p>⚠️ <strong>Du musst nichts programmieren!</strong> Nur KOPIEREN!</p>
</blockquote>
<blockquote>
<p>⚠️ Cooles Feature: Wenn du unten bei <strong>start at</strong> eine Zeit angbist (z.B. 1:20) dann startet das verlinkte Video automatisch später nach 1 Minute und 20 Sekunden. So kannst du langweilige Intros überspringen!</p>
</blockquote>
<h2 id="ton-einfügen"><a class="header" href="#ton-einfügen">Ton einfügen</a></h2>
<p>Ton einfügen ist im Gegensatz zu YouTube-Videos wirklich kinderleicht. </p>
<p><audio src="https://freeanimalsounds.org/de/startseite/download/1249/"
    controls>
Das wird angezeigt, wenn die Videodatei nicht gefunden wurde.
</audio></p>
<p>Der Code zu dem oberen Beispiel ist folgender:</p>
<pre><code>    &lt;audio src=&quot;https://freeanimalsounds.org/de/startseite/download/1249/&quot;
    controls&gt;
    Das wird angezeigt, wenn die Videodatei nicht gefunden wurde.
     &lt;/audio&gt;
</code></pre>
<p>Um Ton oder Audio einzufügen, muss man auch nur sagen, welchen Ton man einfügen will (src) und einen Alternativtext angeben.
Mit dem <strong>controls</strong> Befehl gibt man an, dass man Play und Pause drücken kann, sowie die Lautstärke einstellen kann.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../html/coole-features/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../html/coole-features/googleMaps.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../html/coole-features/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../html/coole-features/googleMaps.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
